# ItalyInformatica-Project

./: .gitignore  README.md  ROADMAP.md  TEAM.md  TODO.md  contributing.md  db.sqlite3  requirements.txt
accounts/: admin.py  apps.py  (+6 more)
frontend/android/app/: build.gradle
frontend/android/app/src/androidTest/java/italyinformatica/italyinformatica_android/: ExampleInstrumentedTest.java
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/italyinformatica/italyinformatica_android/: IIPApp.java  MainActivity.java
frontend/android/app/src/main/java/italyinformatica/italyinformatica_android/data/: DataManager.java  DataManagerImpl.java
frontend/android/app/src/main/java/italyinformatica/italyinformatica_android/data/network/: ApiEndpoint.java  ApiHelper.java  ApiHelperImpl.java
frontend/android/app/src/main/java/italyinformatica/italyinformatica_android/data/prefs/: PreferencesHelper.java  PreferencesHelperImpl.java
frontend/android/app/src/main/java/italyinformatica/italyinformatica_android/di/: ActivityContext.java  AppContext.java  PerActivity.java
frontend/android/app/src/main/java/italyinformatica/italyinformatica_android/di/component/: ActivityComponent.java  AppComponent.java
frontend/android/app/src/main/java/italyinformatica/italyinformatica_android/di/module/: ActivityModule.java  AppModule.java
frontend/android/app/src/main/java/italyinformatica/italyinformatica_android/utils/: NetworkUtils.java
frontend/android/app/src/main/res/layout/: login_activity.xml  main_activity.xml
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/app/src/test/java/italyinformatica/italyinformatica_android/: ExampleUnitTest.java
(+85 files in other folders)
